[DB]
dialect = mysql+mysqlconnector
host = db
port = 3306
user = jaws
password = jawstest
db = jaws_local_dev
[LOCAL_RPC_SERVER]
user = jaws
password = jawstest
host = rabbitmq
port = 5672
vhost = jaws_dev
queue = SITE_LOCAL
num_threads = 5
max_retries = 3
[CENTRAL_RPC_SERVER]
user = jaws
password = jawstest
host = rabbitmq
port = 5672
vhost = jaws_dev
queue = JAWS_LOCAL
num_threads = 5
max_retries = 3
[CENTRAL_RPC_CLIENT]
user = jaws
password = jawstest
host = rabbitmq
port = 5672
vhost = jaws_dev
queue = CENTRAL
[GLOBUS]
client_id = 29a47d96-76b4-4f2b-a8bb-a4cb38ea17e3
client_secret = XXXXXXXXXXXXX
host_path = /
endpoint_id = cf7c2dc8-75fb-11eb-8fff-01b9e52ec1df
[SITE]
id = LOCAL
uploads_dir = /data/uploads
[CROMWELL]
url = http://cromwell:8000