[
 {rabbit,
  [
    {vm_memory_high_watermark, 0.4},
    {vm_memory_high_watermark_paging_ratio, 0.75},

     %% The default "jaws" user is only permitted to access the server
     %% via a loopback interface (e.g. localhost).
     %% {loopback_users, [<<"jaws">>]},
     %%

     %% Uncomment the following line if you want to allow access to the
     %% guest user from anywhere on the network.
     %% {loopback_users, ["jaws"]},

     {default_vhost,       "/jaws"},
     {default_user,        "jaws"},
     {default_pass,        "jaws"},
     {default_permissions, [".*", ".*", ".*"]}
  ]
 }
].
