include required(classpath("application"))
webservice
{
  port = 50010
}
system
{
  abort-jobs-on-terminate = true
  graceful-server-shutdown = true
  workflow-restart = false
  max-concurrent-workflows = 100000
  max-workflow-launch-count = 100000
  new-workflow-poll-rate = 1
  number-of-workflow-log-copy-workers = 20
  number-of-cache-read-workers = 50
}
workflow-options
{
  workflow-log-dir: "cromwell-workflow-logs"
  workflow-log-temporary: false
  workflow-failure-mode: "ContinueWhilePossible"
  default
  {
    workflow-type: WDL
    workflow-type-version: "draft-2"
  }
}
call-caching
{
  enabled = true
  invalidate-bad-cache-result = true
}
# this is required for shifter to find image from its registry.
docker {
    hash-lookup {
        enabled = false
    }
}
backend
{
  default = "Local"
  providers
  {
    Local
    {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config
      {
        concurrent-job-limit = 7
        run-in-background = true
        # The list of possible runtime custom attributes.
        runtime-attributes = """
          String? docker
        """
        # Submit string when there is no "docker" runtime attribute.
        submit = "/usr/bin/env bash ${script}"
        # Submit string when there is a "docker" runtime attribute.
        submit-docker = """
            LOOKUP=$(shifterimg lookup ${docker})
            if [[ ! $LOOKUP ]]; then
                shifterimg pull ${docker}
            fi
                shifter --image=${docker} -V /global/dna/shared/rqc/ref_databases:/refdata ${job_shell} ${script}
              """
        dockerRoot = /global/cscratch1/sd/jfroula/JAWS/jaws/examples/create_wdl_tutorial/cromwell-executions
        filesystems
        {
          local
          {
            localization: [ "soft-link", "copy" ]
            caching {
              duplication-strategy: [ "soft-link", "file" ]
              hashing-strategy: "file"
            }
          }
        }
        default-runtime-attributes
        {
          failOnStderr: false
          continueOnReturnCode: 0
        }
      }
    }
  }
}
#database
#{
#  profile = "slick.jdbc.MySQLProfile$"
#  db
#  {
#    driver = "com.mysql.cj.jdbc.Driver"
#    url = "jdbc:mysql://db.mysql.dev-cattle.stable.spin.nersc.org:60005/cromwell?rewriteBatchedStatements=true&useSSL=false&autoReconnect=true"
#    user = "cromwell"
#    password = "aGJG2lj9823jVlj292zwlUs"
#    connectionTimeout = 5000
#  }
#  insert-batch-size = 2000
#}
