
# Configuring where to find condor_master server 
# and how to talk to the server 
#   - Use single shared port
#   - All communications over the shared port with CCB
#   - Use tcp for all communications
MASTER_NAME = jaws_jtm
SCHEDD_NAME = jaws_jtm
CONDOR_HOST = cori20-224.nersc.gov
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector
CCB_ADDRESS = $(COLLECTOR_HOST)
USE_SHARED_PORT = TRUE
UPDATE_COLLECTOR_WITH_TCP = True
UPDATE_VIEW_COLLECTOR_WITH_TCP = True
WANT_UDP_COMMAND_SOCKET = False
COLLECTOR_MAX_FILE_DESCRIPTORS = 3000

UID_DOMAIN = jaws-condor
# Start a master server and startd (job runner)
DAEMON_LIST = MASTER, STARTD 

DISCARD_SESSION_KEYRING_ON_STARTUP = False

START = True
SUSPEND = False
PREEMPT = False
KILL = False

# Machine resource settings
# Automatically use whole node as partionable slots
use feature:PartitionableSlot

# Directory for storing logs and databases
LOCAL_DIR = /global/cscratch1/sd/jaws_jtm/condor/$(HOSTNAME)


# $CondorVersion: 8.6.10 Mar 12 2018 BuildID: 435200 $
# $CondorPlatform: x86_64_Ubuntu14 $ 
RELEASE_DIR = /global/cfs/projectdirs/jaws/jaws-install/condor/condor


# Newer version of htcondor 
# $CondorVersion: 9.5.0 Feb 09 2022 $
# $CondorPlatform: X86_64-LINUX_4.12.14-150.75-DEFAULT $
# RELEASE_DIR = /global/common/software/m3792/htcondor

HighLoad = 50

FLOCK_FROM = *

# Using password for authentification
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD
SEC_DEFAULT_NEGOTIATION = REQUIRED
SEC_PASSWORD_FILE = /global/cfs/projectdirs/jaws/condor/password.jaws_jtm

# Options for frequency of negotiation, and minimum time length of the negotiation cycle
NEGOTIATOR_INTERVAL = 5
NEGOTIATOR_CYCLE_DELAY = 5

CONCURRENCY_LIMIT_DEFAULT = 10

REMOVE_SIGNIFICANT_ATTRIBUTES = HEALTH_STATUS_MESSAGE

QUEUE_SUPER_USERS = root, condor, condor_pool, jaws_jtm 

SCHEDD_DEBUG = D_FULLDEBUG
