[RMQ]
host = rabbitmq
vhost = jaws_dev
user = jaws
password = jawstest
queue = eagle
num_threads = 5
max_retries = 5
port = 5672

[GLOBUS]
client_id = AAAA
client_secret = BBBB
endpoint_id = jaws-testing
host_path = /global/scratch/jaws

[DB]
host = db
port = 3306
user = admin
password = root
db = jaws
dialect = mysql+mysqlconnector
[SITE]
id = eagle
deployment = test
inputs_dir = /globa/scratch/jaws/inputs
max_user_active_runs = 1
max_transfer_threads = 32

[CROMWELL]
url = http://cromwell:8000

[AWS]
aws_access_key_id = AAAA
aws_secret_access_key = BBBB
s3_bucket = CCCC
