#############
WHY Use JAWS
#############

We created JAWS to improve the user experience:
================================================

accessible tools
-----------------

   Accessible for those within JGI (and institutions like `Kbase <http://kbase.us/>`_).


accessible tools
-----------------

   Accessible for those within JGI (and institutions like `Kbase <http://kbase.us/>`_).

maintainable software
----------------------

   Anyone who understands WDLs can easily make changes to a pipeline or isolate the tasks causing problems.

portable pipelines
----------------------

   The pipelines are available outside JGI. Anyone can download and run open source JAWS on their own computers and are free to make customizations.

transparent workflows
----------------------

   The tasks and logic of a pipeline can be easily followed assuming the WDL developer named things in a logical way.

robust system
-----------------

   JAWS pipelines can reduce workflow crashes.

efficient use of computing resources
-------------------------------------

   Each task can be run on a machine matching the task’s requirements, resulting in less waste of compute resources.

computation feedback
---------------------

   The memory and cpu time bottlenecks of each pipeline are captured. Within the scope of JGI's and collaborators' use, the statistics from many people’s runs will be available to pipeline developers, who, in turn, can improve workflow performance.

pipeline monitoring
---------------------
   Monitoring is made easy and accessible through a commandline interface and user interface.

flexible
--------

   JAWS provides flexible control of where data are submitted and how results are stored. For example, input data can be served on your local machine and results stored in a NERSC filesystem, Amazon's AWS, in a database, or in JGI Archive and Metadata Organizer (JAMO).




