# include the application.conf at the top
include required(classpath("application"))

backend {
  default = Docker

  providers {

    # Example backend that _only_ runs workflows that specify docker for every command.
    Docker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        # The list of possible runtime custom attributes.
        runtime-attributes = """
            String? docker
            String? ref_dir
        """

        # Submit string when there is a "docker" runtime attribute.
        submit-docker = """
            docker run \
            --rm -i \
            --entrypoint /bin/bash \
            -v ${cwd}:${docker_cwd} \
            ${ref_dir} \
            ${docker} ${script}
        """
      }
    }
  }
}


