[JAWS]
name = dev
version = 2.6.0
docs_url = https://jaws-docs.readthedocs.io/en/latest/
[DB]
dialect = mysql+mysqlconnector
host = db
port = 3306
user = jaws
password = XXXXXXXXX
db = jaws_central_dev
[RPC_SERVER]
user = jaws
password = XXXXXXXXX
host = jaws-rmq.jgi.lbl.gov
port = 5672
vhost = jaws_dev
queue = SITE_LOCAL
num_threads = 5
max_retries = 3
[GLOBUS]
client_id = 1a130a01-48bc-489b-a729-9ab858de1755
client_secret = XXXXXXXXXXXXXXX
[HTTP]
auth_url = http://auth
auth_port = 3000
rest_port = 80
[EMAIL]
server=smtp.gmail.com
port=587
user=jgi.jaws@gmail.com
password=example

[SITE:CORI]
user = jaws
password = XXXXXXXXXXX
host = rabbitmq
port = 5672
vhost = jaws_dev
queue = JAWS_CORI
globus_endpoint = be1ff650-dcbc-11ea-85a2-0e1702b77d41
globus_host_path = /
uploads_dir = /global/cscratch1/sd/jaws/jaws-dev/inputs
max_ram_gb = 758
