[SITE]
jtm_host_name =
user_name =
instance_name = ${jtm_host_name}.${user_name}
scratch =
debug = 0

[RMQ]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[SITE_RPC_CLIENT]
host =
vhost =
user =
password =
port =

[MYSQL]
host =
port =
user =
password =
db =

[SLURM]
# number of nodes for the pool
nnodes = 1
# num cores for small task
ncpus = 1
# default wall clock time
jobtime = 00:30:00
mempercpu = 1gb
mempernode = 5gb
partition =
qos =
charge_accnt =
constraint =

[JTM]
cluster = ${SITE:jtm_host_name}
# prod or dev
run_mode = dev
# static worker self cloning time rate. not used.s
clone_time_rate = 0.2
# number of workers per node
num_workers_per_node = 1
# log directory
log_dir = ${SITE:scratch}/jtm
# python env activation cmd
env_activation =
worker_config_file =
pool_name = small

# Worker setting
# worker->client heartbeat sending interval in worker
worker_hb_send_interval = 2.0
# invalid worker checking interval
worker_kill_interval = 300.0
# number of procs checking interval
num_procs_check_interval = 60.0
# manager's interval to check if there is task to terminate
task_kill_interval = 2.0
# client->worker heartbeat receiving interval in worker
worker_hb_recv_interval = 6.0
# tasks status update interval
task_stat_update_interval = 0.5
# to ensure updating runs table
runs_info_update_wait = 0.5
# to ensure live worker info is updated in workers' table
worker_info_update_wait = 0.5
# interval to check the result from jtm
result_receive_interval = 0.1
# num threads to recv results from workers
num_result_recv_threads = 1
# live worker checking count limit
worker_hb_check_max_count = 0
# worker->client heartbeat receiving interval
client_hb_recv_interval = 6.0
# max number of trial for checking
file_checking_max_trial = 3
# sleep time between output file checking before retrial
file_check_interval = 3.0
# increase amount of wait time for file checking
file_check_int_inc = 1.5
# jtm_* CLI command timeout in secs.
jtminterface_max_trial = 300
# worker lifeleft for task timeout
task_kill_timeout_minute = 3
# worker's hb expiration (msec)
worker_s_hb_expiration = 60000

jtm_inner_request_q = _jtm_inner_request_queue.${SITE:instance_name}
jtm_inner_result_q = _jtm_inner_result_queue.${SITE:instance_name}
jtm_task_kill_q = _jtm_task_kill.${SITE:instance_name}
jtm_task_result_q = _jtm_task_result_queue.${SITE:instance_name}
jtm_task_request_q = _jtm_task_request_queue.${SITE:instance_name}
worker_hb_q_postfix = _jtm_worker_hb_queue.${SITE:instance_name}

jgi_jtm_main_exch = jgi_jtm_main_exch_${JTM:run_mode}_${SITE:instance_name}
jtm_inner_main_exch = jgi_jtm_inner_main_exch_${JTM:run_mode}_${SITE:instance_name}
jtm_worker_hb_exch = jgi_jtm_worker_hb_exch_${JTM:run_mode}_${SITE:instance_name}
jtm_task_kill_exch = jgi_jtm_task_kill_exch_${JTM:run_mode}_${SITE:instance_name}

