include required(classpath("application"))

docker {
    hash-lookup {
      enabled = false
    }
}

backend {
  default: Local

  providers
  {

    Local
    {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config
      {
        concurrent-job-limit = 7
        run-in-background = true

        # The list of possible runtime custom attributes.
        runtime-attributes = """
        String? docker
        String? docker_user
        """

        # Submit string when there is no "docker" runtime attribute.
        submit = "/usr/bin/env bash ${script}"

        # Submit string when there is a "docker" runtime attribute.
        submit-docker = "singularity_exec.sh ${cwd} ${docker_cwd} ${docker} ${job_shell} ${script}"

        dockerRoot = "/cromwell-executions"

      }
    }
  }
}

