# include the application.conf at the top
include required(classpath("application"))

docker {
    hash-lookup {
      enabled = false
    }
}

backend {
  default = Docker

  providers {

    # Example backend that _only_ runs workflows that specify docker for every command.
    Docker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"


      config {
        run-in-background = true
        # The list of possible runtime custom attributes.
        runtime-attributes = """
            String? docker
        """

        submit = "/bin/bash ${script}"

        # Submit string when there is a "docker" runtime attribute.
        submit-docker = """
            LOOKUP=$(shifterimg lookup ${docker})
            if [[ ! $LOOKUP ]]; then
                shifterimg pull ${docker}
            fi

            shifter --image=${docker} \
            -V /global/dna/shared/rqc/ref_databases/ncbi/CURRENT:/refdata \
            ${job_shell} ${script}
        """

        # Root directory where Cromwell writes job results in the container. This value
        # can be used to specify where the execution folder is mounted in the container.
        # it is used for the construction of the docker_cwd string in the submit-docker
        # value above AND in the generation of the "script" file.
        dockerRoot = /global/cscratch1/sd/jfroula/JAWS/jaws-example-wdl/jaws-alignment-example/cromwell-executions

      }
    }
  }
}


