[CONDOR]
condor_root = /global/cfs/cdirs/jaws/condor
min_pool = 3
max_pool = 30
condor_q_cmd = condor_q -pr ${condor_root}\/fmt_nobatch_id.cpf

[RESOURCE]
; small, medium, large, xlarge
ram = ["0-0", "0-118", "118-740", "740-1450"]
cpu = [0, 32, 18, 36]

[SLURM]
slurm_accnt_name = jaws_jtm
small_slurm_job =
medium_slurm_job = ${CONDOR:condor_root}/condor_worker_normal.job
large_slurm_job = ${CONDOR:condor_root}/condor_worker_highmem_jgi_shared.job
xlarge_slurm_job = ${CONDOR:condor_root}/condor_worker_highmem_jgi_exvivo.job
sbatch_cmd = sbatch --parsable %s
squeue_cmd_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_%s_worker | wc -l
squeue_cmd_running_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_%s_worker | wc -l

;normal_worker_job = ${CONDOR:condor_root}/condor_worker_normal.job
;highmem_worker_jgishared_job = %{CONDOR:condor_root}/condor_worker_highmem_jgi_shared.job
;highmem_worker_job = ${CONDOR:condor_root}/condor_worker_highmem.job
;sbatch_normal_cmd = sbatch --parsable %s
;sbatch_highmem_cmd = module load esslurm && sbatch --parsable %s
;sbatch_cmd_esslurm = module load esslurm && sbatch --parsable %s
;squeue_cmd_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_normal_worker | wc -l
;squeue_cmd_running_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_normal_worker | wc -l
;squeue_cmd_esslurm_shared = module load esslurm && squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_highmem_jgi_shared_worker | wc -l
;squeue_cmd_esslurm_exvivo = module load esslurm && squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_highmem_jgi_exvivo_worker | wc -l
;highmem_worker_jgishared_job = ${CONDOR:condor_root}/condor_worker_highmem_jgi_shared.job
;highmem_worker_jgiexvivo_job = ${CONDOR:condor_root}/condor_worker_highmem_jgi_exvivo.job

