[CONDOR]
condor_root = /global/cfs/cdirs/jaws/condor
min_pool = 3
max_pool = 30
condor_q_cmd = condor_q -pr $${CONDOR:condor_root}\/fmt_nobatch_id.cpf

[RESOURCE]
; small, medium, large, xlarge
ram = ["0-0", "0-118", "118-740", "740-1450"]
cpu = [0, 32, 18, 36]

[SLURM]
slurm_accnt_name = jaws_jtm
small_slurm_job =
medium_slurm_job = ${CONDOR:condor_root}/condor_worker_normal.job
large_slurm_job = ${CONDOR:condor_root}/condor_worker_highmem_jgi_shared.job
xlarge_slurm_job = ${CONDOR:condor_root}/condor_worker_highmem_jgi_exvivo.job
sbatch_cmd = sbatch --parsable %s
squeue_cmd_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_%s_worker | wc -l
squeue_cmd_running_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_%s_worker | wc -l
condor_q_cmd_rm = condor_q -pr ${CONDOR:condor_root}/fmt_nobatch_running.cpf
squeue_cmd_running_pending_rm = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_%s_worker | awk '{ print $1; }'
scancel_cmd = "scancel %s"
