[CONDOR]
condor_root = /global/cfs/cdirs/jaws/condor
; small, medium, large, xlarge
min_pool = [0, 4, 0, 0]
max_pool = [0, 30, 0, 3]
condor_q_cmd = condor_q -pr ${condor_root}/fmt_nobatch_id.cpf
condor_columns = "ClusterId RequestMemory RequestCpus CumulativeRemoteSysCpu CumulativeRemoteUserCpu JobStatus NumShadowStarts JobRunCount RemoteHost JobStartDate QDate"
condor_q_cmd_rm = condor_q -pr ${condor_root}/fmt_nobatch_running.cpf

[RESOURCE]
types = ["small", "medium", "large", "xlarge"]
; unit GB
mem = ["0-0", "0-118", "0-0", "118-1450"]
cpu = [0, 32, 0, 36]

[SLURM]
slurm_accnt_name = jaws_jtm
sbatch_cmd = sbatch --parsable %s
squeue_cmd_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_<poolsz>_worker | wc -l
squeue_cmd_running_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_<poolsz>_worker | wc -l
squeue_cmd_running_pending_rm = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_<poolsz>_worker
scancel_cmd = scancel %s

[WORKER_TYPES]
small_slurm_job =
medium_slurm_job = ${CONDOR:condor_root}/condor_worker_medium.job
large_slurm_job =
xlarge_slurm_job = ${CONDOR:condor_root}/condor_worker_xlarge.job