[CONDOR]
condor_root = /global/home/groups-sw/lr_jgicloud/condor
min_pool = [0, 4, 0, 0]
max_pool = [10, 30, 3, 0]
condor_q_cmd = condor_q -pr ${condor_root}/fmt_nobatch_id.cpf
condor_q_cmd_rm = condor_q -pr ${condor_root}/fmt_nobatch_running.cpf

[RESOURCE]
types = ["small", "medium", "large", "xlarge"]
; unit GB
mem = ["0-46", "46-236", "236-492", "0-0"]
cpu = [32, 32, 32, 0]

[SLURM]
slurm_accnt_name = jaws
sbatch_cmd = sbatch --parsable %s
squeue_cmd_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_<poolsz>_worker | wc -l
squeue_cmd_running_pending = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_<poolsz>_worker | wc -l
squeue_cmd_running_pending_rm = squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_<poolsz>_worker
scancel_cmd = scancel %s

[WORKER_TYPES]
small_slurm_job = ${CONDOR:condor_root}/condor_worker_small.job
medium_slurm_job = ${CONDOR:condor_root}/condor_worker_medium.job
large_slurm_job = ${CONDOR:condor_root}/condor_worker_large.job
xlarge_slurm_job =