[CONDOR]
condor_root = /global/home/groups-sw/lr_jgicloud/condor
min_pool = 3
max_pool = 30
condor_q_cmd = condor_q -pr ${condor_root}\/fmt_nobatch_id.cpf

[SLURM]
slurm_accnt_name = jaws
small_slurm_job =
medium_slurm_job =
large_slurm_job =
xlarge_slurm_job =

[RESOURCE]
; small, medium, large, xlarge
ram = [46, 236, 492, 0]
cpu = [32, 32, 32, 32]
