[CONDOR]
condor_root = /tahoma/mscjgi/condor
min_pool = 3
max_pool = 30
condor_q_cmd = condor_q -pr ${condor_root}\/fmt_nobatch_id.cpf

[SLURM]
slurm_accnt_name = svc_jtm_user
small_slurm_job =
medium_slurm_job =
large_slurm_job =
xlarge_slurm_job =

[RESOURCE]
; small, medium, large, xlarge
ram = [0, 364, 0, 1480]
cpu = [36, 36, 36, 36]