[CONDOR]
condor_root = /tahoma/mscjgi/condor
min_pool = 3
max_pool = 30
condor_q_cmd = condor_q -pr ${condor_root}\/fmt_nobatch_id.cpf

[SLURM]
slurm_accnt_name = svc_jtm_user
small_slurm_job =
medium_slurm_job =
large_slurm_job =
xlarge_slurm_job =
sbatch_cmd = %s sbatch --parsable %s
squeue_cmd_pending = %s squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t PENDING | grep jaws_condor_%s_worker | wc -l
squeue_cmd_running_pending = %s squeue --format="%.18i %.9P %.40j %.8u %.10T %.10M %.9l %.6D %R" --me -u ${slurm_accnt_name} -t R,PD | grep jaws_condor_%s_worker | wc -l

[RESOURCE]
; small, medium, large, xlarge
ram = ["0-0", "0-364", "0-0", "364-1480"]
cpu = [36, 36, 36, 36]